org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.13.0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.19.2
minecraft_version = 1.19.2
mappings_version = 1.19.2+build.4

fabric_loader_version = 0.14.9
mod_menu_version = 4.0.6
fabric_api_version = 0.59.0+1.19.2
