org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Thu Jan 14 08:33:00 EET 2016
group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-forge

# Current mod version
mod_version = 0.12.1

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.18.2
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.1

forge_version = 1.18.2-40.2.1

loom.platform = forge
